# GoldPrice

./: GoldPrice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GoldPrice/: App.xaml  App.xaml.cs  CookieModificationWindow.xaml  CookieModificationWindow.xaml.cs  GoldPrice.csproj  GoldPriceRes.Designer.cs  GoldPriceRes.resx  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifySettingWindow.xaml  NotifySettingWindow.xaml.cs  ThresholdSettingWindow.xaml  ThresholdSettingWindow.xaml.cs
GoldPrice.Web/: Dockerfile  GoldPrice.Web.csproj  Program.cs  (+3 more)
GoldPrice.WebApp/: App.razor  GoldPrice.WebApp.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  goldprice.db
GoldPrice.WebApp/Data/: AppDbContext.cs
GoldPrice.WebApp/Layout/: NavMenu.razor
GoldPrice.WebApp/Layouts/: NavMenu.razor
GoldPrice.WebApp/Models/: AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  OfflineChartDataItem.cs  SearchDataItem.cs
GoldPrice.WebApp/Pages/: Counter.razor  GoldPriceSetting.razor  GoldPriceSetting.razor.cs  _Host.cshtml
GoldPrice.WebApp/Properties/: launchSettings.json
GoldPrice.WebApp/Services/: PriceUpdateService.cs
GoldPrice.WebApp/Utils/: LongToDateTimeConverter.cs
GoldPrice.WebApp/wwwroot/: appsettings.json  index.html
GoldPrice.WebApp/wwwroot/_framework/: blazor.server.js
GoldPrice.WebAppTest/: GlobalUsings.cs  GoldPrice.WebAppTest.csproj  Program.cs  README.md  Routes.razor  _Imports.razor
GoldPrice.WebAppTest/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
GoldPrice.WebAppTest/Extensions/: DateTimeExtension.cs
GoldPrice.WebAppTest/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  UserLayout.razor
GoldPrice.WebAppTest/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  NoticeItem.cs  NoticeType.cs  OfflineDataItem.cs  RadarDataItem.cs
GoldPrice.WebAppTest/Pages/: _Host.cshtml
GoldPrice.WebAppTest/Pages/Account/Center/: Index.razor  Index.razor.cs
GoldPrice.WebAppTest/Pages/Account/Center/Components/Applications/: Applications.razor  Applications.razor.cs
GoldPrice.WebAppTest/Pages/Account/Center/Components/ArticleListContent/: ArticleListContent.razor
GoldPrice.WebAppTest/Pages/Account/Center/Components/Articles/: Articles.razor  Articles.razor.cs
GoldPrice.WebAppTest/Pages/Account/Center/Components/AvatarList/: AvatarList.razor  AvatarList.razor.cs  AvatarListItem.razor  AvatarListItem.razor.cs
GoldPrice.WebAppTest/Pages/Account/Center/Components/Projects/: Projects.razor  Projects.razor.cs
GoldPrice.WebAppTest/Pages/Account/Settings/: Index.razor  Index.razor.cs
GoldPrice.WebAppTest/Pages/Account/Settings/Components/: BaseView.razor  BaseView.razor.cs  BindingView.razor  BindingView.razor.cs  GeographicView.razor  NotificationView.razor  NotificationView.razor.cs  PhoneView.razor  SecurityView.razor  SecurityView.razor.cs
GoldPrice.WebAppTest/Pages/Dashboard/Analysis/: Index.razor
GoldPrice.WebAppTest/Pages/Dashboard/Analysis/Components/: SaleItem.cs  SalesCard.razor  SalesCard.razor.cs
GoldPrice.WebAppTest/Pages/Dashboard/Analysis/Components/Trend/: Trend.razor  Trend.razor.cs
GoldPrice.WebAppTest/Pages/Dashboard/Monitor/: Index.razor
GoldPrice.WebAppTest/Pages/Dashboard/Monitor/Components/ActiveChart/: ActiveChart.razor
GoldPrice.WebAppTest/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
GoldPrice.WebAppTest/Pages/Dashboard/Workplace/Components/EditableLinkGroup/: EditableLinkGroup.razor  EditableLinkGroup.razor.cs
GoldPrice.WebAppTest/Pages/Dashboard/Workplace/Components/Radar/: AutoHeight.razor  Radar.razor
GoldPrice.WebAppTest/Pages/Exception/403/: 403.razor
GoldPrice.WebAppTest/Pages/Exception/404/: 404.razor
GoldPrice.WebAppTest/Pages/Exception/500/: 500.razor
GoldPrice.WebAppTest/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
GoldPrice.WebAppTest/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
GoldPrice.WebAppTest/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs
GoldPrice.WebAppTest/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs
GoldPrice.WebAppTest/Pages/List/CardList/: CardList.razor  CardList.razor.cs
GoldPrice.WebAppTest/Pages/List/Search/: SearchList.razor  SearchList.razor.cs
GoldPrice.WebAppTest/Pages/List/Search/Applications/: Applications.razor  Applications.razor.cs
GoldPrice.WebAppTest/Pages/List/Search/Articles/: Articles.razor  Articles.razor.cs
GoldPrice.WebAppTest/Pages/List/Search/Projects/: Projects.razor  Projects.razor.cs
GoldPrice.WebAppTest/Pages/List/TableList/: TableList.razor
GoldPrice.WebAppTest/Pages/Profile/Advanced/: Advanced.razor  Advanced.razor.cs
GoldPrice.WebAppTest/Pages/Profile/Basic/: Basic.razor  Basic.razor.cs
GoldPrice.WebAppTest/Pages/Result/Fail/: Fail.razor
GoldPrice.WebAppTest/Pages/Result/Success/: Success.razor
GoldPrice.WebAppTest/Pages/User/Login/: Login.razor  Login.razor.cs
GoldPrice.WebAppTest/Pages/User/Register/: Register.razor  Register.razor.cs
GoldPrice.WebAppTest/Pages/User/RegisterResult/: RegisterResult.razor
GoldPrice.WebAppTest/Properties/: launchSettings.json
GoldPrice.WebAppTest/Resources/: I18n.cs
GoldPrice.WebAppTest/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
GoldPrice.WebAppTest/wwwroot/: index.html
GoldPrice.WebAppTest/wwwroot/_framework/: blazor.server.js
GoldPrice/Model/: GoldPriceDto.cs
(+39 files in other folders)
