<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>gold-stack.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gold-stack.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GoldPriceRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GoldPriceRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GoldPriceRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GoldPriceRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
